<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rhparm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="ros2_control_hardware_type" default="fake" />

    <!-- Import rhparm urdf file -->
    <xacro:include filename="$(find rhparm_description)/urdf/rhparm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="rhparm.ros2_control.xacro" />

    <xacro:rhparm_ros2_control name="RhparmSystem" initial_positions_file="$(arg initial_positions_file)" ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>
</robot>
